{
    "name": "stanislav-web/phalcon-translate",
    "description": "Phalcon Translate Service. Simple way to translate your costom part of templates :-)",
    "type": "library",
    "keywords" : [
        "phalcon",
        "phalcon translate",
        "phalcon partial translate"
    ],
    "support": {
        "issues": "https://github.com/stanislav-web/phalcon-translate/issues"
    },
    "minimum-stability": "stable",
    "homepage" : "https://github.com/stanislav-web/phalcon-translate",
    "license" : "MIT",
    "authors" : [{
        "name": "Stanislav WEB",
        "email": "stanisov@gmail.com",
        "homepage": "http://reds.com",
        "role": "Developer"
    }],

    "require" : {
        "php" : ">=5.4.0"
    },

    "autoload": {
        "psr-4": {
            "Translate\\": "src/Translate"
        },
        "classmap": ["phpunit/src/Translate"]
    },

    "autoload-dev": {
        "psr-4": {
            "Test\\Translate\\": "phpunit/src/Translate"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.*-dev"
        }
    },
    "suggest": {
        "stanislav-web/phalcon-searcher": "Phalcon Database Searcher. This is the search service is designed to search multiple SQL tables. Convenient to use autocomplete, search documents, search the whole site.",
        "stanislav-web/phalcon-ulogin": "Phalcon ULogin. The authorization form uLogin through social networks",
        "stanislav-web/phalcon-uploader": "Phalcon files uploader. Handling and downloading files for Phalcon projects. Allowed multiple files download, filters etc..."
    }
}
